{
  "manifest_version": 3,
  "name": "Bienvenida Simple",
  "version": "1.0",
  "description": "Muestra un mensaje de bienvenida",
  "action": {
    "default_popup": "htmls/popup.html"
  },
  "options_ui": {
    "page": "htmls/password-popup.html",
    "open_in_tab": false
  },
  "background": {
    "scripts": ["htmls/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["htmls/content.js"]
    }
  ],
  "permissions": ["tabs", "storage", "notifications", "webRequest"],
  "host_permissions": ["<all_urls>"]
}
